# msg-sender-component

./: README.md
consume-msg/: pom.xml
consume-msg/src/main/java/com/wak/consumemsg/: ConsumeMsgApplication.java
consume-msg/src/main/java/com/wak/consumemsg/consumer/: AbstractConsumerService.java  AbstractIdempotentConsumer.java  AbstractSequentialMsgConsumer.java  OrderConsumer.java  OrderConsumerByInOrder.java
consume-msg/src/main/java/com/wak/consumemsg/entities/: Idempotent.java  MsgConsume.java  MsgConsumeLog.java  OrderPO.java  SequentialOrderMsg.java
consume-msg/src/main/java/com/wak/consumemsg/enums/: DelayLevelEnums.java  MsgConsumerStatusEnum.java
consume-msg/src/main/java/com/wak/consumemsg/mapper/: IdempotentMapper.java  MsgConsumeLogMapper.java  MsgConsumeMapper.java
consume-msg/src/main/java/com/wak/consumemsg/retry/: MsgConsumeRetryResult.java
consume-msg/src/main/java/com/wak/consumemsg/service/: IMsgConsumerLogService.java  IMsgConsumerService.java  IdempotentService.java
consume-msg/src/main/java/com/wak/consumemsg/uitls/: MsgConsumeRetryResultUtil.java
consume-msg/src/main/resources/: application.yml
consume-msg/src/main/resources/mapper/: IdempotentMapper.xml  MsgConsumeLogMapper.xml  MsgConsumeMapper.xml
consume-msg/src/main/resources/templates/: email.html
consume-msg/src/test/java/com/wak/consumemsg/: ConsumeMsgApplicationTests.java
msg-spring-boot-starter/: pom.xml
msg-spring-boot-starter/src/main/java/com/wak/msgspringbootstarter/common/: Constant.java
msg-spring-boot-starter/src/main/resources/db/: init.sql
msg-spring-boot-starter/src/main/resources/templates/: email.html
produce-msg/: pom.xml
produce-msg/src/main/java/com/wak/producemsg/: ProduceMsgApplication.java
produce-msg/src/main/java/com/wak/producemsg/controller/: OrderController.java  OrderControllerByInOrder.java
produce-msg/src/main/java/com/wak/producemsg/dto/: CreateOrderRequest.java  SequentialOrderMsg.java
produce-msg/src/main/java/com/wak/producemsg/entities/: OrderPO.java
produce-msg/src/main/java/com/wak/producemsg/mapper/: OrderMapper.java
produce-msg/src/main/java/com/wak/producemsg/service/: IOrderService.java
produce-msg/src/main/java/com/wak/producemsg/service/impl/: OrderServiceImpl.java
produce-msg/src/main/resources/: application.yml  log4j2-spring.xml
produce-msg/src/main/resources/mapper/: OrderMapper.xml
produce-msg/src/test/java/com/wak/producemsg/: ProduceMsgApplicationTests.java
src/main/java/com/wak/msgspringbootstarter/config/: MsgAutoConfiguration.java  RabbitMQConfiguration.java  TraceConfiguration.java
src/main/java/com/wak/msgspringbootstarter/dto/: MessageEnvelope.java
src/main/java/com/wak/msgspringbootstarter/entities/: MailMessage.java
src/main/java/com/wak/msgspringbootstarter/enums/: MsgSendRetryDelayLevelEnum.java  MsgStatusEnum.java
src/main/java/com/wak/msgspringbootstarter/filter/: TraceFilter.java
src/main/java/com/wak/msgspringbootstarter/job/: MsgSendRetryJob.java
src/main/java/com/wak/msgspringbootstarter/lock/: DefaultLocalLock.java  LocalLock.java
src/main/java/com/wak/msgspringbootstarter/mail/: IMailService.java
src/main/java/com/wak/msgspringbootstarter/mapper/: MsgMapper.java
src/main/java/com/wak/msgspringbootstarter/sender/: DefaultMsgSenderImpl.java
src/main/java/com/wak/msgspringbootstarter/service/: ISequentialMsgConsumePositionService.java  ISequentialMsgNumberGeneratorService.java
src/main/java/com/wak/msgspringbootstarter/utils/: CollUtils.java  MDCUtil.java  MailMessageUtil.java  MsgSendRetryUtil.java  ThreadPoolUtil.java
src/main/resources/db/: init.sql
(+27 files in other folders)
